server.port = 8081
kafka.bootstrap-servers= localhost:9092
kafka.topic-one=topic-name1


#[
#{
#rxNumber:01172020,
#storenum:1070472
#daysSupply:20
#}
#,{
#rxNumber:01172020,
#storenum:1070472
#daysSupply:20
#},
#{
#rxNumber:01172020,
#storenum:1070472
#daysSupply:20
#}{
#rxNumber:01172020,
#storenum:1070472
#daysSupply:20
#}
#]